<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="medida">
        <div id="login">
            <h1>LOGIN</h1>
            <form action="" method="post">
                <label>Email do usuário</label>
                <input type="email" name="emailLogin"> <br>
                <label>Senha</label>
                <input type="password" name="senhaLogin"> <br>
                <br>
                <button type="submit">acessar</button>
            </form>
        </div>
    </div>
</body>
</html>